[meta title:"Full Width Scroller" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Full Width Scroller"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction

This is an Idyll post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.



[Scroller fullWidthSteps:true ]

  [Graphic]
  [/Graphic]


  [Step]

      [div]
        Content 1
      [/div]

      [div]
        Content 2
      [/div]

      [div]
        Content 3
      [/div]
  [/Step]

  [Step]

      [div]
        Content 1
      [/div]

      [div]
        Content 2
      [/div]

      [div]
        Content 3
      [/div]

    [/Step]

  [Step]

      [div]
        Content 1
      [/div]

      [div]
        Content 2
      [/div]

      [div]
        Content 3
      [/div]

    [/Step]

[/Scroller]